{
  "name": "node-hdr-histogram-napi",
  "version": "0.1.0",
  "description": "A lightweight N-API wrapper for the HdrHistogram_c library",
  "author": "Jim Schlight <jim@inspiredware.com>",
  "license": "MIT",
  "scripts": {
    "test": "tap test/test.js"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "mocha": "^7.1.2",
    "node-addon-api": "^1.1.0",
    "tap": "^14.10.7"
  },
  "gypfile": true
}
